login as: aaron
aaron@192.168.127.66's password:
Last login: Tue Nov 10 21:37:47 2020 from 192.168.127.186
[aaron@tbyalf ~]$ cd /py_venv/tbyalf_flask/
[aaron@tbyalf tbyalf_flask]$ source venv/bin/activate
(venv) [aaron@tbyalf tbyalf_flask]$ pip install flask-mysqldb
Collecting flask-mysqldb
  Using cached Flask-MySQLdb-0.2.0.tar.gz (2.1 kB)
Requirement already satisfied: Flask>=0.10 in ./venv/lib/python3.6/site-packages (from flask-mysqldb) (1.1.2)
Collecting mysqlclient
  Using cached mysqlclient-2.0.1.tar.gz (87 kB)
    ERROR: Command errored out with exit status 1:
     command: /py_venv/tbyalf_flask/venv/bin/python3 -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-qudfhlk6/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-qudfhlk6/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /tmp/pip-pip-egg-info-6_qxgmt5
         cwd: /tmp/pip-install-qudfhlk6/mysqlclient/
    Complete output (12 lines):
    /bin/sh: mysql_config: command not found
    /bin/sh: mariadb_config: command not found
    /bin/sh: mysql_config: command not found
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-install-qudfhlk6/mysqlclient/setup.py", line 15, in <module>
        metadata, options = get_config()
      File "/tmp/pip-install-qudfhlk6/mysqlclient/setup_posix.py", line 65, in get_config
        libs = mysql_config("libs")
      File "/tmp/pip-install-qudfhlk6/mysqlclient/setup_posix.py", line 31, in mysql_config
        raise OSError("{} not found".format(_mysql_config_path))
    OSError: mysql_config not found
    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
(venv) [aaron@tbyalf tbyalf_flask]$ sudo yum install python3-devel mysql-devel
[sudo] password for aaron:
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                                                                                                                                                                  |  17 kB  00:00:00
 * base: mirror.dal10.us.leaseweb.net
 * centos-sclo-rh: mirror.dal.nexril.net
 * centos-sclo-sclo: repos-tx.psychz.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.vtti.vt.edu
 * remi-php74: repo1.dal.innoscale.net
 * remi-safe: repo1.dal.innoscale.net
 * updates: mirror.centos.lax1.serverforge.org
base                                                                                                                                                                                                                  | 3.6 kB  00:00:00
centos-sclo-rh                                                                                                                                                                                                        | 3.0 kB  00:00:00
centos-sclo-sclo                                                                                                                                                                                                      | 3.0 kB  00:00:00
epel                                                                                                                                                                                                                  | 4.7 kB  00:00:00
extras                                                                                                                                                                                                                | 2.9 kB  00:00:00
remi-php74                                                                                                                                                                                                            | 3.0 kB  00:00:00
remi-safe                                                                                                                                                                                                             | 3.0 kB  00:00:00
updates                                                                                                                                                                                                               | 2.9 kB  00:00:00
(1/4): remi-php74/primary_db                                                                                                                                                                                          | 223 kB  00:00:00
(2/4): remi-safe/primary_db                                                                                                                                                                                           | 1.8 MB  00:00:00
(3/4): epel/x86_64/updateinfo                                                                                                                                                                                         | 1.0 MB  00:00:00
(4/4): epel/x86_64/primary_db                                                                                                                                                                                         | 6.9 MB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package mariadb-devel.x86_64 1:5.5.65-1.el7 will be installed
--> Processing Dependency: openssl-devel(x86-64) for package: 1:mariadb-devel-5.5.65-1.el7.x86_64
---> Package python3-devel.x86_64 0:3.6.8-13.el7 will be installed
--> Processing Dependency: python3-rpm-macros for package: python3-devel-3.6.8-13.el7.x86_64
--> Processing Dependency: python3-rpm-generators for package: python3-devel-3.6.8-13.el7.x86_64
--> Processing Dependency: python-rpm-macros for package: python3-devel-3.6.8-13.el7.x86_64
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.2k-19.el7 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.2k-19.el7.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.2k-19.el7.x86_64
---> Package python-rpm-macros.noarch 0:3-32.el7 will be installed
---> Package python3-rpm-generators.noarch 0:6-2.el7 will be installed
---> Package python3-rpm-macros.noarch 0:3-32.el7 will be installed
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.15.1-46.el7 will be installed
--> Processing Dependency: libkadm5(x86-64) = 1.15.1-46.el7 for package: krb5-devel-1.15.1-46.el7.x86_64
--> Processing Dependency: libverto-devel for package: krb5-devel-1.15.1-46.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.15.1-46.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.15.1-46.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.15.1-46.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-18.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-17.el7 will be installed
---> Package libkadm5.x86_64 0:1.15.1-46.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.5-15.el7 will be installed
--> Processing Dependency: libsepol-devel(x86-64) >= 2.5-10 for package: libselinux-devel-2.5-15.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.5-15.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.5-15.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.5-10.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-17.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================================================================================================================================================
 Package                                                            Arch                                               Version                                                        Repository                                        Size
=============================================================================================================================================================================================================================================
Installing:
 mariadb-devel                                                      x86_64                                             1:5.5.65-1.el7                                                 base                                             756 k
 python3-devel                                                      x86_64                                             3.6.8-13.el7                                                   base                                             215 k
Installing for dependencies:
 keyutils-libs-devel                                                x86_64                                             1.5.8-3.el7                                                    base                                              37 k
 krb5-devel                                                         x86_64                                             1.15.1-46.el7                                                  base                                             272 k
 libcom_err-devel                                                   x86_64                                             1.42.9-17.el7                                                  base                                              32 k
 libkadm5                                                           x86_64                                             1.15.1-46.el7                                                  base                                             179 k
 libselinux-devel                                                   x86_64                                             2.5-15.el7                                                     base                                             187 k
 libsepol-devel                                                     x86_64                                             2.5-10.el7                                                     base                                              77 k
 libverto-devel                                                     x86_64                                             0.2.5-4.el7                                                    base                                              12 k
 openssl-devel                                                      x86_64                                             1:1.0.2k-19.el7                                                base                                             1.5 M
 pcre-devel                                                         x86_64                                             8.32-17.el7                                                    base                                             480 k
 python-rpm-macros                                                  noarch                                             3-32.el7                                                       base                                             8.8 k
 python3-rpm-generators                                             noarch                                             6-2.el7                                                        base                                              20 k
 python3-rpm-macros                                                 noarch                                             3-32.el7                                                       base                                             7.7 k
 zlib-devel                                                         x86_64                                             1.2.7-18.el7                                                   base                                              50 k

Transaction Summary
=============================================================================================================================================================================================================================================
Install  2 Packages (+13 Dependent packages)

Total download size: 3.8 M
Installed size: 10 M
Is this ok [y/d/N]: y
Downloading packages:
(1/15): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm                                                                                                                                                                    |  37 kB  00:00:00
(2/15): libcom_err-devel-1.42.9-17.el7.x86_64.rpm                                                                                                                                                                     |  32 kB  00:00:00
(3/15): libsepol-devel-2.5-10.el7.x86_64.rpm                                                                                                                                                                          |  77 kB  00:00:00
(4/15): libverto-devel-0.2.5-4.el7.x86_64.rpm                                                                                                                                                                         |  12 kB  00:00:00
(5/15): krb5-devel-1.15.1-46.el7.x86_64.rpm                                                                                                                                                                           | 272 kB  00:00:00
(6/15): libkadm5-1.15.1-46.el7.x86_64.rpm                                                                                                                                                                             | 179 kB  00:00:00
(7/15): python-rpm-macros-3-32.el7.noarch.rpm                                                                                                                                                                         | 8.8 kB  00:00:00
(8/15): pcre-devel-8.32-17.el7.x86_64.rpm                                                                                                                                                                             | 480 kB  00:00:00
(9/15): libselinux-devel-2.5-15.el7.x86_64.rpm                                                                                                                                                                        | 187 kB  00:00:00
(10/15): mariadb-devel-5.5.65-1.el7.x86_64.rpm                                                                                                                                                                        | 756 kB  00:00:00
(11/15): python3-rpm-generators-6-2.el7.noarch.rpm                                                                                                                                                                    |  20 kB  00:00:00
(12/15): python3-devel-3.6.8-13.el7.x86_64.rpm                                                                                                                                                                        | 215 kB  00:00:00
(13/15): zlib-devel-1.2.7-18.el7.x86_64.rpm                                                                                                                                                                           |  50 kB  00:00:00
(14/15): openssl-devel-1.0.2k-19.el7.x86_64.rpm                                                                                                                                                                       | 1.5 MB  00:00:00
(15/15): python3-rpm-macros-3-32.el7.noarch.rpm                                                                                                                                                                       | 7.7 kB  00:00:00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                                                        6.5 MB/s | 3.8 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                                                                                                                                                                                   1/15
  Installing : libsepol-devel-2.5-10.el7.x86_64                                                                                                                                                                                         2/15
  Installing : python-rpm-macros-3-32.el7.noarch                                                                                                                                                                                        3/15
  Installing : libcom_err-devel-1.42.9-17.el7.x86_64                                                                                                                                                                                    4/15
  Installing : libkadm5-1.15.1-46.el7.x86_64                                                                                                                                                                                            5/15
  Installing : python3-rpm-macros-3-32.el7.noarch                                                                                                                                                                                       6/15
  Installing : pcre-devel-8.32-17.el7.x86_64                                                                                                                                                                                            7/15
  Installing : libselinux-devel-2.5-15.el7.x86_64                                                                                                                                                                                       8/15
  Installing : libverto-devel-0.2.5-4.el7.x86_64                                                                                                                                                                                        9/15
  Installing : krb5-devel-1.15.1-46.el7.x86_64                                                                                                                                                                                         10/15
  Installing : zlib-devel-1.2.7-18.el7.x86_64                                                                                                                                                                                          11/15
  Installing : 1:openssl-devel-1.0.2k-19.el7.x86_64                                                                                                                                                                                    12/15
  Installing : python3-rpm-generators-6-2.el7.noarch                                                                                                                                                                                   13/15
  Installing : python3-devel-3.6.8-13.el7.x86_64                                                                                                                                                                                       14/15
  Installing : 1:mariadb-devel-5.5.65-1.el7.x86_64                                                                                                                                                                                     15/15
  Verifying  : krb5-devel-1.15.1-46.el7.x86_64                                                                                                                                                                                          1/15
  Verifying  : libselinux-devel-2.5-15.el7.x86_64                                                                                                                                                                                       2/15
  Verifying  : python3-rpm-generators-6-2.el7.noarch                                                                                                                                                                                    3/15
  Verifying  : python3-devel-3.6.8-13.el7.x86_64                                                                                                                                                                                        4/15
  Verifying  : zlib-devel-1.2.7-18.el7.x86_64                                                                                                                                                                                           5/15
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                                                                                                                                                                                        6/15
  Verifying  : pcre-devel-8.32-17.el7.x86_64                                                                                                                                                                                            7/15
  Verifying  : 1:openssl-devel-1.0.2k-19.el7.x86_64                                                                                                                                                                                     8/15
  Verifying  : python3-rpm-macros-3-32.el7.noarch                                                                                                                                                                                       9/15
  Verifying  : 1:mariadb-devel-5.5.65-1.el7.x86_64                                                                                                                                                                                     10/15
  Verifying  : libkadm5-1.15.1-46.el7.x86_64                                                                                                                                                                                           11/15
  Verifying  : libcom_err-devel-1.42.9-17.el7.x86_64                                                                                                                                                                                   12/15
  Verifying  : python-rpm-macros-3-32.el7.noarch                                                                                                                                                                                       13/15
  Verifying  : libsepol-devel-2.5-10.el7.x86_64                                                                                                                                                                                        14/15
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                                                                                                                                                                                  15/15

Installed:
  mariadb-devel.x86_64 1:5.5.65-1.el7                                                                                   python3-devel.x86_64 0:3.6.8-13.el7

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7 krb5-devel.x86_64 0:1.15.1-46.el7    libcom_err-devel.x86_64 0:1.42.9-17.el7 libkadm5.x86_64 0:1.15.1-46.el7     libselinux-devel.x86_64 0:2.5-15.el7    libsepol-devel.x86_64 0:2.5-10.el7
  libverto-devel.x86_64 0:0.2.5-4.el7      openssl-devel.x86_64 1:1.0.2k-19.el7 pcre-devel.x86_64 0:8.32-17.el7         python-rpm-macros.noarch 0:3-32.el7 python3-rpm-generators.noarch 0:6-2.el7 python3-rpm-macros.noarch 0:3-32.el7
  zlib-devel.x86_64 0:1.2.7-18.el7

Complete!
(venv) [aaron@tbyalf tbyalf_flask]$ pip install flask-mysqldb
Collecting flask-mysqldb
  Using cached Flask-MySQLdb-0.2.0.tar.gz (2.1 kB)
Requirement already satisfied: Flask>=0.10 in ./venv/lib/python3.6/site-packages (from flask-mysqldb) (1.1.2)
Collecting mysqlclient
  Using cached mysqlclient-2.0.1.tar.gz (87 kB)
Requirement already satisfied: click>=5.1 in ./venv/lib/python3.6/site-packages (from Flask>=0.10->flask-mysqldb) (7.1.2)
Requirement already satisfied: Jinja2>=2.10.1 in ./venv/lib/python3.6/site-packages (from Flask>=0.10->flask-mysqldb) (2.11.2)
Requirement already satisfied: Werkzeug>=0.15 in ./venv/lib/python3.6/site-packages (from Flask>=0.10->flask-mysqldb) (1.0.1)
Requirement already satisfied: itsdangerous>=0.24 in ./venv/lib/python3.6/site-packages (from Flask>=0.10->flask-mysqldb) (1.1.0)
Requirement already satisfied: MarkupSafe>=0.23 in ./venv/lib/python3.6/site-packages (from Jinja2>=2.10.1->Flask>=0.10->flask-mysqldb) (1.1.1)
Using legacy 'setup.py install' for flask-mysqldb, since package 'wheel' is not installed.
Using legacy 'setup.py install' for mysqlclient, since package 'wheel' is not installed.
Installing collected packages: mysqlclient, flask-mysqldb
    Running setup.py install for mysqlclient ... error
    ERROR: Command errored out with exit status 1:
     command: /py_venv/tbyalf_flask/venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-318_a1ui/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-318_a1ui/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-98rtb5la/install-record.txt --single-version-externally-managed --compile --install-headers /py_venv/tbyalf_flask/venv/include/site/python3.6/mysqlclient
         cwd: /tmp/pip-install-318_a1ui/mysqlclient/
    Complete output (27 lines):
    running install
    running build
    running build_py
    creating build
    creating build/lib.linux-x86_64-3.6
    creating build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/__init__.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/_exceptions.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/connections.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/converters.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/cursors.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/release.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/times.py -> build/lib.linux-x86_64-3.6/MySQLdb
    creating build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/__init__.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/CLIENT.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/CR.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/ER.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/FIELD_TYPE.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/FLAG.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    running build_ext
    building 'MySQLdb._mysql' extension
    creating build/temp.linux-x86_64-3.6
    creating build/temp.linux-x86_64-3.6/MySQLdb
    gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -Dversion_info=(2,0,1,'final',0) -D__version__=2.0.1 -I/usr/include/mysql -I/py_venv/tbyalf_flask/venv/include -I/usr/include/python3.6m -c MySQLdb/_mysql.c -o build/temp.linux-x86_64-3.6/MySQLdb/_mysql.o
    unable to execute 'gcc': No such file or directory
    error: command 'gcc' failed with exit status 1
    ----------------------------------------
ERROR: Command errored out with exit status 1: /py_venv/tbyalf_flask/venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-318_a1ui/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-318_a1ui/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-98rtb5la/install-record.txt --single-version-externally-managed --compile --install-headers /py_venv/tbyalf_flask/venv/include/site/python3.6/mysqlclient Check the logs for full command output.
(venv) [aaron@tbyalf tbyalf_flask]$ pip install mysqlclient
Collecting mysqlclient
  Using cached mysqlclient-2.0.1.tar.gz (87 kB)
Using legacy 'setup.py install' for mysqlclient, since package 'wheel' is not installed.
Installing collected packages: mysqlclient
    Running setup.py install for mysqlclient ... error
    ERROR: Command errored out with exit status 1:
     command: /py_venv/tbyalf_flask/venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-b_69cjqb/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-b_69cjqb/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-ypvxlxjh/install-record.txt --single-version-externally-managed --compile --install-headers /py_venv/tbyalf_flask/venv/include/site/python3.6/mysqlclient
         cwd: /tmp/pip-install-b_69cjqb/mysqlclient/
    Complete output (27 lines):
    running install
    running build
    running build_py
    creating build
    creating build/lib.linux-x86_64-3.6
    creating build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/__init__.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/_exceptions.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/connections.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/converters.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/cursors.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/release.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/times.py -> build/lib.linux-x86_64-3.6/MySQLdb
    creating build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/__init__.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/CLIENT.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/CR.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/ER.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/FIELD_TYPE.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/FLAG.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    running build_ext
    building 'MySQLdb._mysql' extension
    creating build/temp.linux-x86_64-3.6
    creating build/temp.linux-x86_64-3.6/MySQLdb
    gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -Dversion_info=(2,0,1,'final',0) -D__version__=2.0.1 -I/usr/include/mysql -I/py_venv/tbyalf_flask/venv/include -I/usr/include/python3.6m -c MySQLdb/_mysql.c -o build/temp.linux-x86_64-3.6/MySQLdb/_mysql.o
    unable to execute 'gcc': No such file or directory
    error: command 'gcc' failed with exit status 1
    ----------------------------------------
ERROR: Command errored out with exit status 1: /py_venv/tbyalf_flask/venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-b_69cjqb/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-b_69cjqb/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-ypvxlxjh/install-record.txt --single-version-externally-managed --compile --install-headers /py_venv/tbyalf_flask/venv/include/site/python3.6/mysqlclient Check the logs for full command output.
(venv) [aaron@tbyalf tbyalf_flask]$ pip install mysqlclient^C
(venv) [aaron@tbyalf tbyalf_flask]$ sudo yum install default-libmysqlclient-dev libssl-dev
[sudo] password for aaron:
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.dal10.us.leaseweb.net
 * centos-sclo-rh: mirror.dal.nexril.net
 * centos-sclo-sclo: repos-tx.psychz.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: centos.mirrors.tds.net
 * remi-php74: repo1.dal.innoscale.net
 * remi-safe: repo1.dal.innoscale.net
 * updates: linux-mirrors.fnal.gov
No package default-libmysqlclient-dev available.
No package libssl-dev available.
Error: Nothing to do
(venv) [aaron@tbyalf tbyalf_flask]$ sudo yum install libmysqlclient-dev
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.dal10.us.leaseweb.net
 * centos-sclo-rh: mirror.dal.nexril.net
 * centos-sclo-sclo: repos-tx.psychz.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.cogentco.com
 * remi-php74: repo1.dal.innoscale.net
 * remi-safe: repo1.dal.innoscale.net
 * updates: mirror.genesisadaptive.com
No package libmysqlclient-dev available.
Error: Nothing to do
(venv) [aaron@tbyalf tbyalf_flask]$ yum provides libmysqlclient-dev
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirror.dal10.us.leaseweb.net
 * centos-sclo-rh: mirror.ette.biz
 * centos-sclo-sclo: repos-tx.psychz.net
 * epel: dfw.mirror.rackspace.com
 * extras: mirror.cogentco.com
 * remi-php74: repo1.dal.innoscale.net
 * remi-safe: repo1.dal.innoscale.net
 * updates: mirror.genesisadaptive.com
centos-sclo-rh/x86_64/filelists_db                                                                                                                                                                                    |  10 MB  00:00:00
centos-sclo-sclo/x86_64/filelists_db                                                                                                                                                                                  | 934 kB  00:00:00
epel/x86_64/filelists_db                                                                                                                                                                                              |  12 MB  00:00:00
remi-php74/filelists_db                                                                                                                                                                                               | 129 kB  00:00:00
remi-safe/filelists_db                                                                                                                                                                                                | 1.4 MB  00:00:00
No matches found
(venv) [aaron@tbyalf tbyalf_flask]$ pip install flask-mysqldb^C
(venv) [aaron@tbyalf tbyalf_flask]$ pip install wheel
Collecting wheel
  Downloading wheel-0.35.1-py2.py3-none-any.whl (33 kB)
Installing collected packages: wheel
Successfully installed wheel-0.35.1
(venv) [aaron@tbyalf tbyalf_flask]$ pip install flask-mysqldb
Collecting flask-mysqldb
  Using cached Flask-MySQLdb-0.2.0.tar.gz (2.1 kB)
Requirement already satisfied: Flask>=0.10 in ./venv/lib/python3.6/site-packages (from flask-mysqldb) (1.1.2)
Collecting mysqlclient
  Using cached mysqlclient-2.0.1.tar.gz (87 kB)
Requirement already satisfied: itsdangerous>=0.24 in ./venv/lib/python3.6/site-packages (from Flask>=0.10->flask-mysqldb) (1.1.0)
Requirement already satisfied: Werkzeug>=0.15 in ./venv/lib/python3.6/site-packages (from Flask>=0.10->flask-mysqldb) (1.0.1)
Requirement already satisfied: Jinja2>=2.10.1 in ./venv/lib/python3.6/site-packages (from Flask>=0.10->flask-mysqldb) (2.11.2)
Requirement already satisfied: click>=5.1 in ./venv/lib/python3.6/site-packages (from Flask>=0.10->flask-mysqldb) (7.1.2)
Requirement already satisfied: MarkupSafe>=0.23 in ./venv/lib/python3.6/site-packages (from Jinja2>=2.10.1->Flask>=0.10->flask-mysqldb) (1.1.1)
Building wheels for collected packages: flask-mysqldb, mysqlclient
  Building wheel for flask-mysqldb (setup.py) ... done
  Created wheel for flask-mysqldb: filename=Flask_MySQLdb-0.2.0-py3-none-any.whl size=2667 sha256=001b0da6d036c11e372dbd35f31e6e7950e20e0f2bf0572d0ea0b0e1665b2f0c
  Stored in directory: /home/aaron/.cache/pip/wheels/56/e8/13/f56acc8e609a558e5c6f9ae745ccd9843795ca0e6a3fc019d8
  Building wheel for mysqlclient (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /py_venv/tbyalf_flask/venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-rfytypaw/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-rfytypaw/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-0duau49c
       cwd: /tmp/pip-install-rfytypaw/mysqlclient/
  Complete output (27 lines):
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-3.6
  creating build/lib.linux-x86_64-3.6/MySQLdb
  copying MySQLdb/__init__.py -> build/lib.linux-x86_64-3.6/MySQLdb
  copying MySQLdb/_exceptions.py -> build/lib.linux-x86_64-3.6/MySQLdb
  copying MySQLdb/connections.py -> build/lib.linux-x86_64-3.6/MySQLdb
  copying MySQLdb/converters.py -> build/lib.linux-x86_64-3.6/MySQLdb
  copying MySQLdb/cursors.py -> build/lib.linux-x86_64-3.6/MySQLdb
  copying MySQLdb/release.py -> build/lib.linux-x86_64-3.6/MySQLdb
  copying MySQLdb/times.py -> build/lib.linux-x86_64-3.6/MySQLdb
  creating build/lib.linux-x86_64-3.6/MySQLdb/constants
  copying MySQLdb/constants/__init__.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
  copying MySQLdb/constants/CLIENT.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
  copying MySQLdb/constants/CR.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
  copying MySQLdb/constants/ER.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
  copying MySQLdb/constants/FIELD_TYPE.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
  copying MySQLdb/constants/FLAG.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
  running build_ext
  building 'MySQLdb._mysql' extension
  creating build/temp.linux-x86_64-3.6
  creating build/temp.linux-x86_64-3.6/MySQLdb
  gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -Dversion_info=(2,0,1,'final',0) -D__version__=2.0.1 -I/usr/include/mysql -I/py_venv/tbyalf_flask/venv/include -I/usr/include/python3.6m -c MySQLdb/_mysql.c -o build/temp.linux-x86_64-3.6/MySQLdb/_mysql.o
  unable to execute 'gcc': No such file or directory
  error: command 'gcc' failed with exit status 1
  ----------------------------------------
  ERROR: Failed building wheel for mysqlclient
  Running setup.py clean for mysqlclient
Successfully built flask-mysqldb
Failed to build mysqlclient
Installing collected packages: mysqlclient, flask-mysqldb
    Running setup.py install for mysqlclient ... error
    ERROR: Command errored out with exit status 1:
     command: /py_venv/tbyalf_flask/venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-rfytypaw/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-rfytypaw/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-3scwfu5m/install-record.txt --single-version-externally-managed --compile --install-headers /py_venv/tbyalf_flask/venv/include/site/python3.6/mysqlclient
         cwd: /tmp/pip-install-rfytypaw/mysqlclient/
    Complete output (27 lines):
    running install
    running build
    running build_py
    creating build
    creating build/lib.linux-x86_64-3.6
    creating build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/__init__.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/_exceptions.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/connections.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/converters.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/cursors.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/release.py -> build/lib.linux-x86_64-3.6/MySQLdb
    copying MySQLdb/times.py -> build/lib.linux-x86_64-3.6/MySQLdb
    creating build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/__init__.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/CLIENT.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/CR.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/ER.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/FIELD_TYPE.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    copying MySQLdb/constants/FLAG.py -> build/lib.linux-x86_64-3.6/MySQLdb/constants
    running build_ext
    building 'MySQLdb._mysql' extension
    creating build/temp.linux-x86_64-3.6
    creating build/temp.linux-x86_64-3.6/MySQLdb
    gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -Dversion_info=(2,0,1,'final',0) -D__version__=2.0.1 -I/usr/include/mysql -I/py_venv/tbyalf_flask/venv/include -I/usr/include/python3.6m -c MySQLdb/_mysql.c -o build/temp.linux-x86_64-3.6/MySQLdb/_mysql.o
    unable to execute 'gcc': No such file or directory
    error: command 'gcc' failed with exit status 1
    ----------------------------------------
ERROR: Command errored out with exit status 1: /py_venv/tbyalf_flask/venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-rfytypaw/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-rfytypaw/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-3scwfu5m/install-record.txt --single-version-externally-managed --compile --install-headers /py_venv/tbyalf_flask/venv/include/site/python3.6/mysqlclient Check the logs for full command output.
(venv) [aaron@tbyalf tbyalf_flask]$ sudo yum install gcc
[sudo] password for aaron:
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.dal10.us.leaseweb.net
 * centos-sclo-rh: mirror.dal.nexril.net
 * centos-sclo-sclo: repos-tx.psychz.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: centos.mirrors.tds.net
 * remi-php74: repo1.dal.innoscale.net
 * remi-safe: repo1.dal.innoscale.net
 * updates: linux-mirrors.fnal.gov
Resolving Dependencies
--> Running transaction check
---> Package gcc.x86_64 0:4.8.5-39.el7 will be installed
--> Processing Dependency: cpp = 4.8.5-39.el7 for package: gcc-4.8.5-39.el7.x86_64
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-39.el7.x86_64
--> Processing Dependency: libmpfr.so.4()(64bit) for package: gcc-4.8.5-39.el7.x86_64
--> Processing Dependency: libmpc.so.3()(64bit) for package: gcc-4.8.5-39.el7.x86_64
--> Running transaction check
---> Package cpp.x86_64 0:4.8.5-39.el7 will be installed
---> Package glibc-devel.x86_64 0:2.17-307.el7.1 will be installed
--> Processing Dependency: glibc-headers = 2.17-307.el7.1 for package: glibc-devel-2.17-307.el7.1.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-307.el7.1.x86_64
---> Package libmpc.x86_64 0:1.0.1-3.el7 will be installed
---> Package mpfr.x86_64 0:3.1.1-4.el7 will be installed
--> Running transaction check
---> Package glibc-headers.x86_64 0:2.17-307.el7.1 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-307.el7.1.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-307.el7.1.x86_64
--> Running transaction check
---> Package kernel-headers.x86_64 0:3.10.0-1127.19.1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================================================================================================================================================
 Package                                                    Arch                                               Version                                                             Repository                                           Size
=============================================================================================================================================================================================================================================
Installing:
 gcc                                                        x86_64                                             4.8.5-39.el7                                                        base                                                 16 M
Installing for dependencies:
 cpp                                                        x86_64                                             4.8.5-39.el7                                                        base                                                5.9 M
 glibc-devel                                                x86_64                                             2.17-307.el7.1                                                      base                                                1.1 M
 glibc-headers                                              x86_64                                             2.17-307.el7.1                                                      base                                                689 k
 kernel-headers                                             x86_64                                             3.10.0-1127.19.1.el7                                                updates                                             9.0 M
 libmpc                                                     x86_64                                             1.0.1-3.el7                                                         base                                                 51 k
 mpfr                                                       x86_64                                             3.1.1-4.el7                                                         base                                                203 k

Transaction Summary
=============================================================================================================================================================================================================================================
Install  1 Package (+6 Dependent packages)

Total download size: 33 M
Installed size: 60 M
Is this ok [y/d/N]: y
Downloading packages:
(1/7): glibc-headers-2.17-307.el7.1.x86_64.rpm                                                                                                                                                                        | 689 kB  00:00:00
(2/7): cpp-4.8.5-39.el7.x86_64.rpm                                                                                                                                                                                    | 5.9 MB  00:00:00
(3/7): libmpc-1.0.1-3.el7.x86_64.rpm                                                                                                                                                                                  |  51 kB  00:00:00
(4/7): glibc-devel-2.17-307.el7.1.x86_64.rpm                                                                                                                                                                          | 1.1 MB  00:00:00
(5/7): mpfr-3.1.1-4.el7.x86_64.rpm                                                                                                                                                                                    | 203 kB  00:00:00
(6/7): gcc-4.8.5-39.el7.x86_64.rpm                                                                                                                                                                                    |  16 MB  00:00:00
(7/7): kernel-headers-3.10.0-1127.19.1.el7.x86_64.rpm                                                                                                                                                                 | 9.0 MB  00:00:11
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                                                        2.8 MB/s |  33 MB  00:00:11
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : mpfr-3.1.1-4.el7.x86_64                                                                                                                                                                                                   1/7
  Installing : libmpc-1.0.1-3.el7.x86_64                                                                                                                                                                                                 2/7
  Installing : cpp-4.8.5-39.el7.x86_64                                                                                                                                                                                                   3/7
  Installing : kernel-headers-3.10.0-1127.19.1.el7.x86_64                                                                                                                                                                                4/7
  Installing : glibc-headers-2.17-307.el7.1.x86_64                                                                                                                                                                                       5/7
  Installing : glibc-devel-2.17-307.el7.1.x86_64                                                                                                                                                                                         6/7
  Installing : gcc-4.8.5-39.el7.x86_64                                                                                                                                                                                                   7/7
  Verifying  : glibc-headers-2.17-307.el7.1.x86_64                                                                                                                                                                                       1/7
  Verifying  : glibc-devel-2.17-307.el7.1.x86_64                                                                                                                                                                                         2/7
  Verifying  : mpfr-3.1.1-4.el7.x86_64                                                                                                                                                                                                   3/7
  Verifying  : libmpc-1.0.1-3.el7.x86_64                                                                                                                                                                                                 4/7
  Verifying  : cpp-4.8.5-39.el7.x86_64                                                                                                                                                                                                   5/7
  Verifying  : gcc-4.8.5-39.el7.x86_64                                                                                                                                                                                                   6/7
  Verifying  : kernel-headers-3.10.0-1127.19.1.el7.x86_64                                                                                                                                                                                7/7

Installed:
  gcc.x86_64 0:4.8.5-39.el7

Dependency Installed:
  cpp.x86_64 0:4.8.5-39.el7       glibc-devel.x86_64 0:2.17-307.el7.1       glibc-headers.x86_64 0:2.17-307.el7.1       kernel-headers.x86_64 0:3.10.0-1127.19.1.el7       libmpc.x86_64 0:1.0.1-3.el7       mpfr.x86_64 0:3.1.1-4.el7

Complete!
(venv) [aaron@tbyalf tbyalf_flask]$ pip install flask-mysqldb
Processing /home/aaron/.cache/pip/wheels/56/e8/13/f56acc8e609a558e5c6f9ae745ccd9843795ca0e6a3fc019d8/Flask_MySQLdb-0.2.0-py3-none-any.whl
Collecting mysqlclient
  Using cached mysqlclient-2.0.1.tar.gz (87 kB)
Requirement already satisfied: Flask>=0.10 in ./venv/lib/python3.6/site-packages (from flask-mysqldb) (1.1.2)
Requirement already satisfied: Werkzeug>=0.15 in ./venv/lib/python3.6/site-packages (from Flask>=0.10->flask-mysqldb) (1.0.1)
Requirement already satisfied: Jinja2>=2.10.1 in ./venv/lib/python3.6/site-packages (from Flask>=0.10->flask-mysqldb) (2.11.2)
Requirement already satisfied: itsdangerous>=0.24 in ./venv/lib/python3.6/site-packages (from Flask>=0.10->flask-mysqldb) (1.1.0)
Requirement already satisfied: click>=5.1 in ./venv/lib/python3.6/site-packages (from Flask>=0.10->flask-mysqldb) (7.1.2)
Requirement already satisfied: MarkupSafe>=0.23 in ./venv/lib/python3.6/site-packages (from Jinja2>=2.10.1->Flask>=0.10->flask-mysqldb) (1.1.1)
Building wheels for collected packages: mysqlclient
  Building wheel for mysqlclient (setup.py) ... done
  Created wheel for mysqlclient: filename=mysqlclient-2.0.1-cp36-cp36m-linux_x86_64.whl size=95707 sha256=356208f0f3768bd336196de78bf108b4e8c09c76dea5da96a841af0ec8b61401
  Stored in directory: /home/aaron/.cache/pip/wheels/b2/60/1b/21b399e987cd3f6e098956288f2d88d1be023e2ba1c939f545
Successfully built mysqlclient
Installing collected packages: mysqlclient, flask-mysqldb
Successfully installed flask-mysqldb-0.2.0 mysqlclient-2.0.1
(venv) [aaron@tbyalf tbyalf_flask]$
